# a little bit complex config file

class class_1 { 		
	bandwidth 64;
	limit 128;
	burst 2;
    	priority 1;
	# putem acum specifica qdisc pentru o clasa
	# daca nu este specificata este implicit pfifo limit 5
	que sfq;
		
	client client_1_1 {
		bandwidth 48;
		limit 128;
		burst 2;
		priority 1;
		dst {
                        192.168.1.0/24 21;
                };
	};
	client client_1_2 {
                bandwidth 16;
                limit 128;
                burst 2;
                priority 1;
                dst {
                        192.168.2.0/24 21;
                };
        };
};

class class_2 {
        bandwidth 96;
        limit 128;
        burst 2;
        priority 1;

        client client_2_1 {
                bandwidth 48;
                limit 96;
                burst 2;
                priority 1;
                dst {
                        192.168.3.0/24;
                };
        };
        
        client client_2_2 {
                bandwidth 96;
                limit 72;
                burst 2;
                priority 1;
                dst {
                        192.168.4.0/24;
                };
        };
};

class default { bandwidth 8; };


# end of config