################
# eth0-qos.cfg #
################
# for how to configure and use see docs/
          
 class class_1 {
        bandwidth 192;
        limit 256;
        burst 2;
        priority 1;


               client client_1 {
                  bandwidth 48;
                  limit 64;
                  burst 2;
                  priority 1;
                     src {
                        192.168.1.0/24;
                           };
                 };

               client client_2 {
                  bandwidth 48;
                  limit 64;
                  burst 2;
                  priority 1;
                     src {
                        192.168.2.0/24;
                           };
                 };

               client client_3 {
                  bandwidth 48;
                  limit 64;
                  burst 2;
                  priority 1;
                     src {
                        192.168.3.0/24;
                           };
                 };

               client client_4 {
                  bandwidth 48;
                  limit 64;
                  burst 2;
                  priority 1;
                     src {
                        192.168.4.0/24;
                           };
                 };
      };


class default { bandwidth 8; }; 
